<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLi-Zb-8bw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="gNN-ya-LEJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Bq0-80-Gxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yrs-3z-BGZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhI-g2-MD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.04347826087" y="-218.30357142857142"/>
        </scene>
        <!--Album-->
        <scene sceneID="FUc-Zx-DUc">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="wuJ-8o-No3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jtf-fW-RAW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8S-GI-KKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.8840579710145" y="-218.30357142857142"/>
        </scene>
        <!--Main-->
        <scene sceneID="Dmf-3i-5Dz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="6by-Pg-679" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fvq-HX-RBY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msx-LU-jWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.8840579710145" y="-218.30357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CSB-JI-Y1E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aLi-Zb-8bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFT-Gb-fSL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6by-Pg-679" kind="relationship" relationship="viewControllers" id="xaN-wF-haE"/>
                        <segue destination="wuJ-8o-No3" kind="relationship" relationship="viewControllers" id="6hn-IK-DaG"/>
                        <segue destination="Bq0-80-Gxy" kind="relationship" relationship="viewControllers" id="oyY-ge-daV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQR-yV-auF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-652"/>
        </scene>
    </scenes>
</document>
