<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="bH0-Jq-HbJ">
            <objects>
                <viewControllerPlaceholder id="mTe-Ia-8Pd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-KI-Ufa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.811594202899" y="16.741071428571427"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="p5e-OJ-n9n">
            <objects>
                <viewControllerPlaceholder id="niS-79-gLz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE7-7A-vTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.811594202899" y="84.375"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="cdv-MM-47b">
            <objects>
                <viewControllerPlaceholder id="250-RT-E8a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gst-5s-p9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.811594202899" y="-156.02678571428569"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="iDW-Uk-Fmm">
            <objects>
                <viewControllerPlaceholder id="OHL-82-t9b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6a-s6-0Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.811594202899" y="-60.267857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jps-5h-Xn8">
            <objects>
                <viewController id="CgK-kq-vn5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6q-07-8WV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iVo-4t-KPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmk-qC-g46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNC-T7-V4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="16.741071428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rar-4P-Qmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AR4-qj-aQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PNm-e2-xL2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PnZ-w5-SuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgK-kq-vn5" kind="relationship" relationship="rootViewController" id="LRg-47-Nxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcF-94-rLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="16.741071428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VLN-TD-bDk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aXk-tp-tTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jre-1h-vOO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AR4-qj-aQJ" kind="relationship" relationship="viewControllers" id="X17-Qf-OFR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjV-ZT-m2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
