<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Y6W-OH-hqX" customClass="AddViewController" customModule="PhotoCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-Hr-2AV">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-5i-E7z">
                                        <rect key="frame" x="15" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hKU-TK-6M8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4u9-5d-2SE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-NC-rJA">
                                        <rect key="frame" x="300" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="xdd-hb-iJ0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RpV-Nb-Cj3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pZF-NC-rJA" secondAttribute="bottom" id="5hk-4c-eel"/>
                                    <constraint firstItem="9IH-5i-E7z" firstAttribute="top" secondItem="cn6-Hr-2AV" secondAttribute="top" id="HaX-Ey-JJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="9IH-5i-E7z" secondAttribute="bottom" id="icc-Xi-6qB"/>
                                    <constraint firstAttribute="height" constant="44" id="p4c-iZ-SIn"/>
                                    <constraint firstItem="pZF-NC-rJA" firstAttribute="top" secondItem="cn6-Hr-2AV" secondAttribute="top" id="u13-v2-YWK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-dh-Tq6">
                                <rect key="frame" x="15" y="93" width="345" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-K6-iO5">
                                        <rect key="frame" x="40" y="156" width="265" height="141"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-1c-rXp">
                                        <rect key="frame" x="26" y="25" width="293" height="422.66666666666669"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-Cu-REe">
                                        <rect key="frame" x="26" y="503.99999999999994" width="293" height="36.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-du-A2g">
                                        <rect key="frame" x="160.66666666666663" y="550.33333333333337" width="146.33333333333337" height="26.666666666666629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-RC-CXZ">
                                        <rect key="frame" x="26" y="457.66666666666663" width="143.66666666666666" height="36.333333333333314"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="caremaButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cuo-va-WoM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-g4-A6X">
                                        <rect key="frame" x="175.33333333333337" y="457.66666666666663" width="143.66666666666663" height="36.333333333333314"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="libraryButtonclicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6eJ-rA-ULE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dcQ-RC-CXZ" firstAttribute="height" secondItem="iZM-dh-Tq6" secondAttribute="height" multiplier="0.062" id="4SZ-Ps-wwe"/>
                                    <constraint firstItem="Bn5-K6-iO5" firstAttribute="centerX" secondItem="iZM-dh-Tq6" secondAttribute="centerX" id="5dx-wU-nrV"/>
                                    <constraint firstItem="ESU-Cu-REe" firstAttribute="centerX" secondItem="iZM-dh-Tq6" secondAttribute="centerX" id="5kX-6V-qWa"/>
                                    <constraint firstItem="ESU-Cu-REe" firstAttribute="top" secondItem="dcQ-RC-CXZ" secondAttribute="bottom" constant="10" id="8Uf-Vv-2U1"/>
                                    <constraint firstItem="cjM-g4-A6X" firstAttribute="trailing" secondItem="mMc-1c-rXp" secondAttribute="trailing" id="DVx-Dh-Pw8"/>
                                    <constraint firstItem="mMc-1c-rXp" firstAttribute="centerX" secondItem="iZM-dh-Tq6" secondAttribute="centerX" id="GUs-tv-Awi"/>
                                    <constraint firstItem="sIE-du-A2g" firstAttribute="trailing" secondItem="ESU-Cu-REe" secondAttribute="trailing" constant="-12" id="MyZ-7z-haf"/>
                                    <constraint firstItem="dcQ-RC-CXZ" firstAttribute="top" secondItem="Bn5-K6-iO5" secondAttribute="bottom" constant="160.66999999999999" id="NnM-R0-hvU"/>
                                    <constraint firstItem="dcQ-RC-CXZ" firstAttribute="width" secondItem="mMc-1c-rXp" secondAttribute="width" multiplier="0.49" id="OK8-yM-wLU"/>
                                    <constraint firstItem="Bn5-K6-iO5" firstAttribute="top" secondItem="iZM-dh-Tq6" secondAttribute="top" constant="156" id="SnL-VA-bw1"/>
                                    <constraint firstItem="ESU-Cu-REe" firstAttribute="width" secondItem="mMc-1c-rXp" secondAttribute="width" id="T18-BS-Pjy"/>
                                    <constraint firstItem="mMc-1c-rXp" firstAttribute="width" secondItem="iZM-dh-Tq6" secondAttribute="width" multiplier="0.85" id="UPY-Y5-fQJ"/>
                                    <constraint firstItem="dcQ-RC-CXZ" firstAttribute="top" secondItem="mMc-1c-rXp" secondAttribute="bottom" constant="10" id="VMk-jo-Iqo"/>
                                    <constraint firstItem="Bn5-K6-iO5" firstAttribute="leading" secondItem="iZM-dh-Tq6" secondAttribute="leading" constant="40" id="ZZW-eW-r8i"/>
                                    <constraint firstItem="sIE-du-A2g" firstAttribute="top" secondItem="ESU-Cu-REe" secondAttribute="bottom" constant="10" id="aMS-B0-dlB"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn5-K6-iO5" secondAttribute="trailing" constant="40" id="ben-N4-8V2"/>
                                    <constraint firstItem="mMc-1c-rXp" firstAttribute="height" secondItem="iZM-dh-Tq6" secondAttribute="height" multiplier="0.72" id="bv3-CM-vWT"/>
                                    <constraint firstItem="cjM-g4-A6X" firstAttribute="height" secondItem="iZM-dh-Tq6" secondAttribute="height" multiplier="0.062" id="dJq-cg-maM"/>
                                    <constraint firstItem="ESU-Cu-REe" firstAttribute="top" secondItem="cjM-g4-A6X" secondAttribute="bottom" constant="10" id="eaz-ex-TMU"/>
                                    <constraint firstItem="sIE-du-A2g" firstAttribute="width" secondItem="ESU-Cu-REe" secondAttribute="width" multiplier="0.5" id="gpm-lb-pIG"/>
                                    <constraint firstItem="ESU-Cu-REe" firstAttribute="height" secondItem="iZM-dh-Tq6" secondAttribute="height" multiplier="0.062" id="j4u-kM-eaO"/>
                                    <constraint firstAttribute="bottom" secondItem="sIE-du-A2g" secondAttribute="bottom" constant="10" id="kWP-OA-sEn"/>
                                    <constraint firstItem="cjM-g4-A6X" firstAttribute="width" secondItem="mMc-1c-rXp" secondAttribute="width" multiplier="0.49" id="m63-jf-gzF"/>
                                    <constraint firstItem="cjM-g4-A6X" firstAttribute="top" secondItem="mMc-1c-rXp" secondAttribute="bottom" constant="10" id="rwv-oH-HCK"/>
                                    <constraint firstItem="dcQ-RC-CXZ" firstAttribute="leading" secondItem="mMc-1c-rXp" secondAttribute="leading" id="uR2-Vo-iW8"/>
                                    <constraint firstItem="mMc-1c-rXp" firstAttribute="top" secondItem="iZM-dh-Tq6" secondAttribute="top" constant="25" id="vZd-8k-BE2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iR5-QS-Piz" appends="YES" id="UQb-iA-Brz"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-OP-f34">
                                <rect key="frame" x="15" y="688" width="345" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2QH-ma-jTn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8TM-Vy-jtm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcd-OP-f34" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1Fk-LP-e8W"/>
                            <constraint firstItem="wcd-OP-f34" firstAttribute="width" secondItem="iZM-dh-Tq6" secondAttribute="width" id="5LQ-1j-TpJ"/>
                            <constraint firstItem="cn6-Hr-2AV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="79Z-Y4-sfz"/>
                            <constraint firstItem="iZM-dh-Tq6" firstAttribute="top" secondItem="cn6-Hr-2AV" secondAttribute="bottom" constant="5" id="DTH-ow-FdP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wcd-OP-f34" secondAttribute="bottom" constant="10" id="FNj-EU-awr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cn6-Hr-2AV" secondAttribute="trailing" id="I1U-BA-xS9"/>
                            <constraint firstItem="wcd-OP-f34" firstAttribute="top" secondItem="iZM-dh-Tq6" secondAttribute="bottom" constant="8" id="Nei-BU-8RJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iZM-dh-Tq6" secondAttribute="trailing" constant="15" id="Vxa-AZ-cX3"/>
                            <constraint firstItem="iZM-dh-Tq6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="bge-OU-KGV"/>
                            <constraint firstItem="9IH-5i-E7z" firstAttribute="leading" secondItem="iZM-dh-Tq6" secondAttribute="leading" id="j6w-Z1-bfR"/>
                            <constraint firstItem="cn6-Hr-2AV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pXu-a2-F33"/>
                            <constraint firstItem="pZF-NC-rJA" firstAttribute="trailing" secondItem="iZM-dh-Tq6" secondAttribute="trailing" id="vNa-NF-tJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9IH-5i-E7z" id="GAf-AT-MMD"/>
                        <outlet property="cameraButton" destination="dcQ-RC-CXZ" id="Z82-mx-8DP"/>
                        <outlet property="filterCollectionView" destination="wcd-OP-f34" id="Pvw-7x-qRe"/>
                        <outlet property="imageDateLabel" destination="sIE-du-A2g" id="fxI-uf-yli"/>
                        <outlet property="libraryButton" destination="cjM-g4-A6X" id="t0L-0V-QZl"/>
                        <outlet property="newAddedImage" destination="mMc-1c-rXp" id="wfb-fP-mo1"/>
                        <outlet property="placeholderLabel" destination="Bn5-K6-iO5" id="N0I-ZW-uoI"/>
                        <outlet property="polaroidcardView" destination="iZM-dh-Tq6" id="rPC-Yd-uaP"/>
                        <outlet property="saveButton" destination="pZF-NC-rJA" id="VrL-im-zyL"/>
                        <outlet property="topView" destination="cn6-Hr-2AV" id="xlf-ob-9cE"/>
                        <outlet property="wordingTextField" destination="ESU-Cu-REe" id="Hfn-KW-h2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iR5-QS-Piz">
                    <connections>
                        <action selector="tapGesture:" destination="Y6W-OH-hqX" id="jlx-pl-Sik"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
